
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1016" d:DesignHeight="638"
             x:Class="FurCard.Views.CardView">
	
		<!-- TODO: Replace hardcoded colors with dynamic resources -->
		<!-- TODO: Find a way to handle resizing of resources nicely -->
		<DockPanel>
			<!-- TODO: Change to a control other than a border -->
			<!-- Top Border -->
			<Border 
				DockPanel.Dock="Top"
				Height="75"
				Background="#516D7A">
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="35"
					FontWeight="Bold"
					Text="Furry ID Card 🐾"/>
			</Border>
			<Rectangle
				DockPanel.Dock="Bottom"
				Height="75"
				Fill="#516D7A"/>
			<Grid
				ShowGridLines="False"
				ColumnDefinitions="*, 25, 2*">
				<!-- Divider -->
				<Rectangle
					Grid.Column="1"
					Fill="#93ACB8"/>
				<!-- Left-Hand Info -->
				<StackPanel
					Grid.Column="0"
					Spacing="10">
					<!-- Profile Picture -->
					<Border
						Background="#D2DDE1"
						BorderBrush="#D2DDE1"
						BorderThickness="15"
						CornerRadius="25"
						Margin="35, 35, 35, 0"
						HorizontalAlignment="Center">
						<Border
							ClipToBounds="True"
							CornerRadius="25">
							<Image
								Stretch="Uniform"
								Source="/Assets/portrait-placeholder.png"/>
						</Border>
					</Border>
					<!-- Name -->
					<TextBox
						TextWrapping="Wrap"
						FontSize="28"
						FontWeight="Bold"
						Watermark="Name"
						Margin="20, 10, 20, 0"/>
					<!-- Species | Age | Sex -->
					<Grid
						ColumnDefinitions="2*, Auto, *, Auto, *,"
						Margin="20, 0">
						<TextBox
							Grid.Column="0"
							TextWrapping="Wrap"
							FontSize="20"
							Watermark="Species"/>
						<TextBlock
							Grid.Column="1"
							TextWrapping="Wrap"
							FontSize="20"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="-"/>
						<TextBox
							Grid.Column="2"
							FontSize="20"
							Watermark="Age"/>
						<TextBlock
							Grid.Column="3"
							FontSize="20"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Text="-"/>
						<!-- TODO: Make this a drop-down? -->
						<TextBox
							Grid.Column="4"
							TextWrapping="Wrap"
							FontSize="20"
							Watermark="Sex"/>
					</Grid>
				</StackPanel>
			</Grid>
		</DockPanel>
</UserControl>
