<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="450"
             x:Class="FurCard.Views.CardView">
	<DockPanel>
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center">
			New Card
		</Button>
		<Rectangle DockPanel.Dock="Top"
				HorizontalAlignment="Stretch"
				Height="20"
				Fill="Gray">
		</Rectangle>
		<Grid ShowGridLines="False"
			  ColumnDefinitions="*, 3*"
			  Margin="10">

			<!-- Left Side -->
			<Grid ShowGridLines="False"
				  Grid.Column="0"
				  RowDefinitions="*, *">

				<!-- Profile Picture -->
				<Border Background="#333"
						BorderBrush="#222"
						BorderThickness="5"
						CornerRadius="10">
					<Image Stretch="Uniform"
						   Source="/Assets/portrait-placeholder.png">
					</Image>
				</Border>

				<!-- Basic Information -->
				<StackPanel Grid.Row="1">
					<TextBox HorizontalAlignment="Stretch"
							 Margin="5"
							 Watermark="Name">
					</TextBox>
					<TextBox HorizontalAlignment="Stretch"
							 Margin="5"
							 Watermark="Species (Subspecies)">
					</TextBox>
				</StackPanel>
			</Grid>

			<!-- Detailed Information - Right Side -->
			<Grid ShowGridLines="False"
				  Grid.Column="1"
				  ColumnDefinitions="2*, *, 2*"
				  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
				  Margin="35, 0">
				<TextBlock Grid.Column="0"
						   Grid.Row="0">
					Sex
				</TextBlock>
				<TextBox Grid.Column="0"
						 Grid.Row="1"
						 Watermark="Sex">
				</TextBox>
				<TextBlock Grid.Column="2"
						   Grid.Row="0">
					Height (m)
				</TextBlock>
				<TextBox Grid.Column="2"
						 Grid.Row="1"
						 Watermark="Height">
				</TextBox>
				<TextBlock Grid.Column="0"
						   Grid.Row="2">
					Age (Years)
				</TextBlock>
				<TextBox Grid.Column="0"
						 Grid.Row="3"
						 Watermark="Age">
				</TextBox>
				<TextBlock Grid.Column="2"
						   Grid.Row="2">
					Weight (kg)
				</TextBlock>
				<TextBox Grid.Column="2"
						 Grid.Row="3"
						 Watermark="Weight">
				</TextBox>
				<TextBlock Grid.Column="0"
						   Grid.Row="4">
					Eye Color
				</TextBlock>
				<TextBox Grid.Column="0"
						 Grid.Row="5"
						 Watermark="Color">
				</TextBox>
				<TextBlock Grid.Column="2"
						   Grid.Row="4">
					Body Color(s)
				</TextBlock>
				<TextBox Grid.Column="2"
						 Grid.Row="5"
						 Watermark="Color">
				</TextBox>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
